server.port=1002
spring.application.name=redis-server

spring.redis.host=y2youth.com
spring.redis.database=0
spring.redis.connect-timeout=30000
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false