# spring-boot1

./: .gitignore
demo/: .gitignore  pom.xml
demo/eureka/: pom.xml
demo/eureka/src/main/resources/: application.properties  application.yml
demo/hello-server/: .gitignore  pom.xml
demo/hello-server/src/main/java/com/example/helloserver/: HelloServerApplication.java
demo/hello-server/src/main/resources/: a.txt  application-dev2.yml  application.properties  application.yml  log4j2-spring.xml
demo/hello-server/src/test/java/com/example/helloserver/: HelloServerApplicationTests.java
demo/leetcode-server/: pom.xml
demo/leetcode-server/src/main/java/com/example/leetcodeserver/: LeetcodeServerApplication.java
demo/leetcode-server/src/main/resources/: application.yml
demo/leetcode-server/src/test/java/com/example/leetcodeserver/: LeetcodeServerApplicationTests.java
demo/order-server/: pom.xml
demo/order-server/src/main/java/com/example/orderserver/: OrderServerApplication.java
demo/order-server/src/main/resources/: application.yml
demo/rabbit-server/: .gitignore  pom.xml
demo/rabbit-server/src/main/java/com/example/rabbitserver/: RabbitServerApplication.java
demo/rabbit-server/src/main/resources/: application.yml
demo/rabbit-server/src/test/java/com/example/rabbitserver/: RabbitServerApplicationTests.java
demo/redis-server/: pom.xml
demo/redis-server/src/main/java/com/example/redisserver/: RedisServerApplication.java
demo/redis-server/src/main/resources/: application.properties  application.yml
demo/redis-server/src/test/java/com/example/redisserver/: RedisServerApplicationTests.java
demo/src/main/java/com/example/demo/linked/: Node.java  TestLinkedNode.java
(+88 files in other folders)
